<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="相互宝赔审第一案，你怎么看起因这几天相互宝第一起赔审案在网上引起巨大热议，事情过程是这样的： 云南省唐某因意外受伤，入院诊断为双股骨折，后陷入深度昏迷。 唐某在 2018-10-31 加入相互宝，但在之前曾因皮肌炎长期服用激素类药物「醋酸泼尼松片」，不符合“两年内没有连续服药超过30天或连续住院15天”的健康告知，所以调查员初步审核不予赔付10万元互助金请求。但唐*的妻子不认可调查员的结论，发起赔">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/01/相互宝赔审第一案，你怎么看/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="相互宝赔审第一案，你怎么看起因这几天相互宝第一起赔审案在网上引起巨大热议，事情过程是这样的： 云南省唐某因意外受伤，入院诊断为双股骨折，后陷入深度昏迷。 唐某在 2018-10-31 加入相互宝，但在之前曾因皮肌炎长期服用激素类药物「醋酸泼尼松片」，不符合“两年内没有连续服药超过30天或连续住院15天”的健康告知，所以调查员初步审核不予赔付10万元互助金请求。但唐*的妻子不认可调查员的结论，发起赔">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:/临时/微信图片_20190331235007.jpg">
<meta property="og:image" content="d:/临时/拒赔事件朋友圈.png">
<meta property="og:image" content="d:/临时/拒赔2.png">
<meta property="og:updated_time" content="2019-04-01T15:05:49.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="相互宝赔审第一案，你怎么看起因这几天相互宝第一起赔审案在网上引起巨大热议，事情过程是这样的： 云南省唐某因意外受伤，入院诊断为双股骨折，后陷入深度昏迷。 唐某在 2018-10-31 加入相互宝，但在之前曾因皮肌炎长期服用激素类药物「醋酸泼尼松片」，不符合“两年内没有连续服药超过30天或连续住院15天”的健康告知，所以调查员初步审核不予赔付10万元互助金请求。但唐*的妻子不认可调查员的结论，发起赔">
<meta name="twitter:image" content="d:/临时/微信图片_20190331235007.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/01/相互宝赔审第一案，你怎么看/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/相互宝赔审第一案，你怎么看/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-01T23:05:49+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="相互宝赔审第一案，你怎么看"><a href="#相互宝赔审第一案，你怎么看" class="headerlink" title="相互宝赔审第一案，你怎么看"></a>相互宝赔审第一案，你怎么看</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>这几天相互宝第一起赔审案在网上引起巨大热议，事情过程是这样的：</p>
<p>云南省唐某因意外受伤，入院诊断为双股骨折，后陷入深度昏迷。</p>
<p>唐某在 2018-10-31 加入相互宝，但在之前曾因皮肌炎长期服用激素类药物「醋酸泼尼松片」，不符合“两年内没有连续服药超过30天或连续住院15天”的健康告知，所以调查员初步审核不予赔付10万元互助金请求。但唐*的妻子不认可调查员的结论，发起赔审。</p>
<p>争议的焦点在于，唐某在加入相互宝前长期服药，这不符合相互宝的健康告知条款，违背了诚信原则。</p>
<p><img src="D:\临时\微信图片_20190331235007.jpg" alt></p>
<h2 id="关于人性"><a href="#关于人性" class="headerlink" title="关于人性"></a>关于人性</h2><h4 id="审请人"><a href="#审请人" class="headerlink" title="审请人"></a>审请人</h4><p>唐某在加入相互宝时对健康告知存有故意或无意的疏忽，我们更愿相信是无意疏忽，长期服药的心理影响下，想给自己加份保障，刚好听说有个很火的产品，就加入了。</p>
<p>那些说认真看条款的有几个，没有专业人员协助有多少人看的懂？</p>
<h4 id="感性"><a href="#感性" class="headerlink" title="感性"></a>感性</h4><p>申请人昏迷是因为意外导致，与皮肌炎没有关系。</p>
<p>相互宝个案赔付金分摊到个人身上，最多0.1元。</p>
<p>报以善意和同情支持申请人，我的0.1对应的是患者的十万，真正体现了互助的初衷。</p>
<h4 id="理性"><a href="#理性" class="headerlink" title="理性"></a>理性</h4><p>带病投宝本身不合规定，让别有用心之人利用漏洞骗取赔偿金，只会损害其他会员的利益，况且相互宝不是保险，没有法律效力，不严格立规，不能长远。</p>
<h4 id="管理方"><a href="#管理方" class="headerlink" title="管理方"></a>管理方</h4><p>引进赔审员机制，感觉是相互宝无奈的甩锅之举。</p>
<p>正常保险拒赔，被保人可以向保监申诉，但是「相互保」变「相互宝」后，没有了法律依托，它只是以支付宝信用背书成立的一个互助机构，拒赔后都找不到地哭诉，容易让患者与支付宝对立。</p>
<p>成立赔审员机制后，给被拒者一次机会，让公众投票赔与不赔，美其名为科学合理，但既然是个严谨的互助计划，那该怎样就怎么来，本来挺理性的一个事，非要夹杂感性的成分，这不是在考验人心吗？</p>
<p>这次事件也证明计划的会员理性者居多。</p>
<h2 id="条款不严谨"><a href="#条款不严谨" class="headerlink" title="条款不严谨"></a>条款不严谨</h2><p>再来看下有争议的健康告知条款：</p>
<blockquote>
<p>拟加入相互宝的自然人近两年没有连续服药超过30天或连续住院超过15天，目前没有接受住院治疗或医生建议住院治疗。</p>
</blockquote>
<p>判断「连续服药超过30天」依据是什么，是医生病例上明确写了需服药30天，还是医学公认这个病必须长期服药，还是患者自己口述。</p>
<p>那我服药29天停一天，算不算连续30天？</p>
<p>没有有效的沟通窗口，我可能为了预防感冒一天一包板蓝根，算不算连续服药呢？</p>
<p>希望支付宝在这次事件后会完善对应条款内容，毕竟相互宝确实是个好产品。</p>
<h2 id="如实告知很重要"><a href="#如实告知很重要" class="headerlink" title="如实告知很重要"></a>如实告知很重要</h2><p>事件出来后，朋友圈里那些代理人酸不溜秋的带节奏，信了你就输了。</p>
<p><img src="D:\临时\拒赔事件朋友圈.png" alt></p>
<p>某安福的健康告知一样有这个条款，唐先生这个情况某安会不会赔呢？</p>
<p>想起之前平安的业务员给我录单时，健康告知都是他单方操作，心里一紧，幸亏嫌贵没买。</p>
<p><img src="D:\临时\拒赔2.png" alt></p>
<p>这次讨论相当于给大众上了一堂教育课，再次提醒我们如实告知很重要。</p>
<p>不管是正常保险还是各种宝，健康告知一定要逐条确认并如实告知。</p>
<p>其实大陆实行的是询问告知，已经对我们非常有利，问到的才说，没问到的一律不告知。</p>
<p>如果告知条款看不懂，可以联系专业客服或业务员，确认无误了再下一步，买保险就是为了买走心里的不安，不是吗？</p>
<p>很多人认为保险理赔难，经常拒赔，实际上是没认真看合同条款。</p>
<p>保险只有两种情况下不赔，一是没有如实告知，二是不符合同约定。</p>
<p>这就是保险的法律合同本色。</p>
<p>公众号：粤险通</p>
<p>跪舔求关注</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相互宝赔审第一案，你怎么看"><span class="nav-number">1.</span> <span class="nav-text">相互宝赔审第一案，你怎么看</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于人性"><span class="nav-number">1.2.</span> <span class="nav-text">关于人性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#审请人"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">审请人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感性"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">感性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理性"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">理性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理方"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">管理方</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条款不严谨"><span class="nav-number">1.3.</span> <span class="nav-text">条款不严谨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如实告知很重要"><span class="nav-number">1.4.</span> <span class="nav-text">如实告知很重要</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
